{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {},
  "dependencies": {
    "cheerio": "^0.22.0",
    "he": "^1.1.0",
    "superagent": "^2.3.0"
  }
}
